<?xml version="1.0" encoding="utf-8"?>
<Mod id="patcheresu-allag-empire" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_ALLAGAN_EMPIRE_NAME</Name>
		<Description>LOC_MODULE_ALLAGAN_EMPIRE_DESCRIPTION</Description>
		<Authors>LOC_MODULE_ALLAGAN_EMPIRE_AUTHOR</Authors>
		<Package>MOD</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>	
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-persist" any="true">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="base-game-main-zhou" scope="game" criteria="always">
			<Actions>
				<UpdateDatabase>

					<Item>data/civilizations-base.xml</Item>
					
					<Item>data/narrative-sifting.xml</Item>
					
					<Item>data/traditions.xml</Item>
					<Item>data/traditions-gameeffects.xml</Item>

				</UpdateDatabase>
				<ImportFiles>
                    <Item>textures/lsbg_zhou_1080.png</Item>
					<Item>textures/lsbg_zhou_720.png</Item>
					<Item>textures/buildicon_biyong.png</Item>
					<Item>textures/buildicon_zongmiao.png</Item>
					<Item>textures/unitflag_zhou_chariot.png</Item>
					<Item>textures/unitflag_zhou_thinker.png</Item>
					
					<Item>textures/cult_zhou_china.png</Item>
					<Item>textures/dip_cs_zhou_china.png</Item>
                </ImportFiles>
			</Actions>
		</ActionGroup>
	
		<ActionGroup id="age-antiquity-persist-zhou" scope="game" criteria="antiquity-age-persist">
			<Actions>
				<UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/constructibles.xml</Item>
					<Item>data/constructibles-gameeffects.xml</Item>
				</UpdateDatabase>
				<UpdateIcons>
					<Item>icons/icons.xml</Item>
				</UpdateIcons>
				<UpdateText>
					<Item>text/en_us/en_US_Text.xml</Item>
					
					<Item locale="zh_Hans_CN">l10n/zh_Hans_CN_Text.xml</Item>
					<Item locale="zh_Hant_HK">l10n/zh_Hant_HK_Text.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		
		<ActionGroup id="age-antiquity-current-zhou" scope="game" criteria="antiquity-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/AI_Antiquity.xml</Item>
					<Item>data/citizen-names.xml</Item>
					<Item>data/civilizations-antiquity.xml</Item>
					<Item>data/civilizations-antiquity-gameeffects.xml</Item>
					
					<Item>data/civilopedia-antiquity.xml</Item>
					
					<Item>data/greatpeople.xml</Item>
					<Item>data/greatpeople-gameeffects.xml</Item>
					<Item>data/greatworks.xml</Item>
		
					<Item>data/loading-info-antiquity.xml</Item>
					<Item>data/metaprogression.xml</Item>
					<Item>data/metaprogression-gameeffects.xml</Item>
					<Item>data/movies.xml</Item>
					<Item>data/named-places.xml</Item>	
					
					<Item>data/narrative-stories.xml</Item>
					<Item>data/narrative-stories-gameeffects-antiquity.xml</Item>
					
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/progression-trees-culture-unique-gameeffects.xml</Item>
					<Item>data/progression-trees-tech.xml</Item>
			
					<Item>data/units.xml</Item>
					<Item>data/units-gameeffects.xml</Item>
					
					<Item>data/unlocks.xml</Item>
			
				</UpdateDatabase>
				
			</Actions>
		</ActionGroup>
		
		<ActionGroup id="shell-zhou" scope="shell" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
					<Item>config/metaprogression.xml</Item>
				</UpdateDatabase>
				<ImportFiles>
                    <Item>textures/lsbg_zhou_1080.png</Item>
					<Item>textures/lsbg_zhou_720.png</Item>
					<Item>textures/buildicon_biyong.png</Item>
					<Item>textures/buildicon_zongmiao.png</Item>
					<Item>textures/unitflag_zhou_chariot.png</Item>
					<Item>textures/unitflag_zhou_thinker.png</Item>
					
					<Item>textures/cult_zhou_china.png</Item>
					<Item>textures/dip_cs_zhou_china.png</Item>
                </ImportFiles>
				<UpdateIcons>
					<Item>icons/icons.xml</Item>
				</UpdateIcons>
				<UpdateText>
					<Item>text/en_us/en_US_Text.xml</Item>

					<Item locale="zh_Hans_CN">l10n/zh_Hans_CN_Text.xml</Item>
					<Item locale="zh_Hant_HK">l10n/zh_Hant_HK_Text.xml</Item>
				</UpdateText>

			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
		<File>l10n/ModuleText.xml</File>
	</LocalizedText>
</Mod>